---
- name: Change the hostname to sample-hostname
  hosts: all
  gather_facts: false
     win_shell: WMIC computersystem where caption='v-win10' rename win10awx 
      shutdown -r
      args:
      executable: cmd


