---
- name:  Windows Update
  hosts: all
  gather_facts: false
  tasks:

    - name: Instaluje OpenOffice z katalogu Software
      win_package:
        path: C:\Software\OpenOffice.exe
        product_id: auto
        state: present

  
